import Strings from './Strings';

export default {
  [Strings.TAKE_PHOTO]: 'Take a photo',
  [Strings.CHOOSE_LIBRARY]: 'Choose from library',
  [Strings.RECORD_VIDEO]: 'Record video',
  [Strings.SELECT_ONE]: 'Select one',
  [Strings.SELECT_SUPER_MARKET]: 'Select supermarket',
  [Strings.PLEASE_SELECT_SUPER_MARKET]: 'Please select supermarket before enter application',
  [Strings.LOGIN]: 'Log In',
  [Strings.LOGOUT]: 'Log Out',
  [Strings.USERNAME]: 'Username',
  [Strings.PASSWORD]: 'Password',
  [Strings.OR_SCAN_ID]: 'Or scan ID to login',
  [Strings.ERROR]: 'Error',
  [Strings.ERROR_MISS_USERID]: 'Cannot find user ID, please logout and login again',
  [Strings.ERROR_MISS_MARKETID]: 'Please select market in main menu',
  [Strings.ERROR_LOGIN]: 'Login error, please try again',
  [Strings.ERROR_USERNAME_REQUIRED]: 'Please enter Username',
  [Strings.ERROR_PASSWORD_REQUIRED]: 'Please enter Password',
  [Strings.ERROR_UNKNOWN]: 'Unknown error, please contact administrator for support',
  [Strings.ERROR_BARCODE]: 'Cannot find product barcode',
  [Strings.HOME]: 'Home',
  [Strings.SOLD]: 'Sold',
  [Strings.SALE_MANAGEMENT]: 'Sale Management',
  [Strings.RETURNED]: 'Returned',
  [Strings.RETURN_MANAGEMENT]: 'Return Management',
  [Strings.SCAN]: 'Scan',
  [Strings.BARCODE]: 'Barcode',
  [Strings.SUPER_MARKET]: 'Super market',
  [Strings.SUBMIT]: 'Submit',
  [Strings.SEND]: 'Send',
  [Strings.UPDATE]: 'Update',
  [Strings.CANCEL]: 'Cancel',
  [Strings.UPDATE_TIP]: 'Update Info',
  [Strings.UPDATE_TITLE]: 'Finding new version, do you want to update?',
  [Strings.PLEASE_SCAN]: 'No barcode found, please scan barcode.',
  [Strings.SUCCESS_SUBMIT]: 'Submit data successful',
  [Strings.CONFIRM]: 'Confirm',
  [Strings.CONFIRM_CLEAR_LIST]: 'Do you want to clear list?',
  [Strings.CONFIRM_REMOVE_ITEM]: 'Do you want to remove this item?',
  [Strings.CONFIRM_RETURN_ITEM]: 'Data is sent. Do you want to perform return item?',
  [Strings.CONFIRM_EXIT]: 'Do you want to exit application?',
  [Strings.OK]: 'Ok',
  [Strings.INPUT_BARCODE_MANUAL]: 'Manual input barcode',
  [Strings.SENT]: 'Sent',
  [Strings.FAILED]: 'Failed',
  [Strings.CLEAR_LIST]: 'Clear list',
  [Strings.NOIS_LTD]: 'NOIS Co., Ltd.',
  [Strings.ALL_RIGHTS_REVERSED]: 'All Rights Reversed',
  [Strings.EMPLOYEE]: 'Employee',
  [Strings.TRANSFER_PRODUCT]: 'Transfer Product',
  [Strings.NO_DATA]: 'No data',
  [Strings.SEARCH]: 'Search',
  [Strings.INFORMATION]: 'Information',
  [Strings.INPUT_INFORMATION]: 'Input information',
  [Strings.RETURN_INFORMATION]: 'Return information',
  [Strings.USERS]: 'Users',
  [Strings.SELL]: 'Sell',
  [Strings.RETURN]: 'Return',
  [Strings.PACKAGING]: 'Packaging',
  [Strings.PACKAGING_SELL]: 'Sell',
  [Strings.PACKAGING_RETURN]: 'Return',
  [Strings.TRANSITION]: 'Transition',
  [Strings.INPUT_TRANSITION]: 'Input',
  [Strings.OUTPUT_TRANSITION]: 'Output',
  [Strings.REPORT_TODAY]: 'Report',
  [Strings.KITCHEN]: 'Kitchen',
  [Strings.KITCHEN_RETURN]: 'Return',
  [Strings.KITCHEN_SELL]: 'Sell',
  [Strings.CUSTOMER]: 'Customer',
  [Strings.CREATE_NOTE]: 'Create note',
  [Strings.FILTER_BY_DATE]: 'Filter by date',
  [Strings.NOTE]: 'Note',
  [Strings.SCAN_TIME]: 'Scan time',
  [Strings.CREATE]: 'Create',
  [Strings.PRODUCT]: 'Product',
  [Strings.WEIGHT]: 'Weight',
  [Strings.STATUS]: 'Status',
  [Strings.FINISH]: 'Finish',
  [Strings.TYPE]: 'Type',
  [Strings.TIME]: 'Time',
  [Strings.SELECT]: 'Select',
  [Strings.PRODUCT_TYPE]: 'Product type',
  [Strings.ADD_PRODUCT]: 'Add product',
  [Strings.SENT_SUPERMARKET]: 'Sent supermarket',
  [Strings.RECEIVED_SUPERMARKET]: 'Received supermarket',
  [Strings.SENT_DATE]: 'Sent date',
  [Strings.RECEIVED_DATE]: 'Received date',
  [Strings.DETAIL_INFO]: 'Detail information',
  [Strings.SHIPPING]: 'Shipping',
  [Strings.RECEIVED]: 'Received',
  [Strings.DONE]: 'Done',
  [Strings.SETTING]: 'Setting',
  [Strings.INVENTORY]: 'Inventory',
  [Strings.CONTINUE]: 'Continue',
  [Strings.PLEASE_INPUT_BARCODE]: 'Please input barcode',
  [Strings.ERROR_USERNAME_REQUIRED]: 'Username is required',
  [Strings.ERROR_PASSWORD_REQUIRED]: 'Password is required',
  [Strings.DO_YOU_WANT_TO_EXIT_APP]: 'Do you want to exit app ?',
  'SUCCESS': 'Success',
  'WARNING': 'Warning',
  'INFO': 'Info',
  'CONFIRMATION': 'Confirmation',
  'YES': 'Yes',
  'NO': 'No',
  'TIME_SYNC': 'Time sync sale-return (second)',
  'SAVE_CONFIG': 'Save Config',
  'CONFIG_SAVE_SUCCESS': 'The config have been save successfully',
  'TIME_SYNC_INVALID': 'Time is invalid',
  'GRANT_ACCESS': 'Grant access',
  'GRANT_DESCRIPTION': 'The app needs write permission to your storage to update your app',
  'ALLOW': 'Allow',
  'PERMISSION_ACCESS_STORAGE_DENY': 'Permission access storage have been denied',
  'TITLE_UPDATE': 'The application have new update',
  'DESCRIPTION_UPDATE': 'Please update application to have new experience',
  'CREATE_NEW_INVENTORY': 'Create new inventory',
  'ERROR_COMMON_MESSAGE': 'Something went wrong. Please try again',
  'BATTERY_PERCENT_TO_SEND': 'Battery percent to send',
  'SCHEDULER_BATTERY_PERCENT': 'Time frames to send battery information',
};
