import Strings from './Strings';

export default {
  [Strings.TAKE_PHOTO]: 'Chụp hình',
  [Strings.CHOOSE_LIBRARY]: 'Chọn trong thư viện',
  [Strings.RECORD_VIDEO]: 'Quay video',
  [Strings.SELECT_ONE]: 'Chọn một',
  [Strings.SELECT_SUPER_MARKET]: 'Chọn siêu thị',
  [Strings.PLEASE_SELECT_SUPER_MARKET]: 'Vui lòng chọn siêu thị trước khi vào ứng dụng',
  [Strings.LOGIN]: 'Đăng nhập',
  [Strings.LOGOUT]: 'Đăng xuất',
  [Strings.USERNAME]: 'Tên người dùng',
  [Strings.PASSWORD]: 'Mật khẩu',
  [Strings.OR_SCAN_ID]: 'Hoặc quét mã để đăng nhập',
  [Strings.ERROR]: 'Lỗi',
  [Strings.ERROR_MISS_USERID]: 'Không tìm thấy ID người dùng, vui lòng đăng xuất và đăng nhập lại',
  [Strings.ERROR_MISS_MARKETID]: 'Vui lòng chọn siêu thị',
  [Strings.ERROR_LOGIN]: 'Lỗi đăng nhập, vui lòng thử lại',
  [Strings.ERROR_USERNAME_REQUIRED]: 'Vui lòng nhập tên người dùng',
  [Strings.ERROR_PASSWORD_REQUIRED]: 'Vui lòng nhập mật khẩu',
  [Strings.ERROR_UNKNOWN]: 'Lỗi không xác định',
  [Strings.ERROR_BARCODE]: 'Không tìm thấy mã sản phẩm',
  [Strings.HOME]: 'Trang chủ',
  [Strings.SOLD]: 'Đã bán',
  [Strings.SALE_MANAGEMENT]: 'Quản lý bán hàng',
  [Strings.RETURNED]: 'Đã trả',
  [Strings.RETURN_MANAGEMENT]: 'Quản lý trả hàng',
  [Strings.SCAN]: 'Quét',
  [Strings.BARCODE]: 'Mã vạch',
  [Strings.SUPER_MARKET]: 'Siêu thị',
  [Strings.SUBMIT]: 'Gửi đi',
  [Strings.SEND]: 'Gửi',
  [Strings.UPDATE]: 'Cập nhật',
  [Strings.CANCEL]: 'Hủy',
  [Strings.UPDATE_TIP]: 'Thông tin cập nhật',
  [Strings.UPDATE_TITLE]: 'Tìm thấy phiên bản mới, bạn có muốn cập nhật không?',
  [Strings.PLEASE_SCAN]: 'Không có dữ liệu, vui lòng quét mã vạch.',
  [Strings.SUCCESS_SUBMIT]: 'Gửi dữ liệu thành công',
  [Strings.CONFIRM]: 'Xác nhận',
  [Strings.CONFIRM_CLEAR_LIST]: 'Bạn có muốn xóa hết danh sách?',
  [Strings.CONFIRM_REMOVE_ITEM]: 'Bạn có muốn xóa mục này khỏi danh sách?',
  [Strings.CONFIRM_RETURN_ITEM]: 'Dữ liệu đã gửi. Bạn có muốn thực hiện trả hàng cho mục này?',
  [Strings.CONFIRM_EXIT]: 'Bạn có muốn thoát khỏi ứng dụng?',
  [Strings.OK]: 'Đồng ý',
  [Strings.INPUT_BARCODE_MANUAL]: 'Nhập mã vạch thủ công',
  [Strings.SENT]: 'Đã gửi',
  [Strings.FAILED]: 'Gửi lỗi',
  [Strings.CLEAR_LIST]: 'Xóa danh sách',
  [Strings.NOIS_LTD]: 'NOIS Co., Ltd.',
  [Strings.ALL_RIGHTS_REVERSED]: 'All Rights Reversed',
  [Strings.EMPLOYEE]: 'Nhân viên',
  [Strings.TRANSFER_PRODUCT]: 'Chuyển hàng',
  [Strings.NO_DATA]: 'Không có dữ liệu',
  [Strings.SEARCH]: 'Tìm kiếm',
  [Strings.INFORMATION]: 'Thông tin',
  [Strings.INPUT_INFORMATION]: 'Nhập đầu ngày',
  [Strings.RETURN_INFORMATION]: 'Trả về Vissan',
  [Strings.USERS]: 'Người dùng',
  [Strings.SELL]: 'Bán hàng',
  [Strings.RETURN]: 'Trả hàng',
  [Strings.PACKAGING]: 'Đóng vỉ',
  [Strings.TRANSITION]: 'Chuyển hàng',
  [Strings.INPUT_TRANSITION]: 'Nhận điều chuyển',
  [Strings.OUTPUT_TRANSITION]: 'Xuất điều chuyển',
  [Strings.REPORT_TODAY]: 'Thống kê trong ngày',
  [Strings.PACKAGING_SELL]: 'Quét đóng vỉ',
  [Strings.PACKAGING_RETURN]: 'Quét tồn đóng vỉ',
  [Strings.KITCHEN]: 'Bếp ăn',
  [Strings.KITCHEN_RETURN]: 'Bếp trả về',
  [Strings.KITCHEN_SELL]: 'Bán cho bếp',
  [Strings.CUSTOMER]: 'Khách hàng',
  [Strings.CREATE_NOTE]: 'Tạo ghi chú',
  [Strings.FILTER_BY_DATE]: 'Lọc theo ngày',
  [Strings.NOTE]: 'Ghi chú',
  [Strings.SCAN_TIME]: 'Thời gian quét',
  [Strings.CREATE]: 'Tạo mới',
  [Strings.PRODUCT]: 'Sản phẩm',
  [Strings.WEIGHT]: 'Trọng lượng',
  [Strings.STATUS]: 'Trạng thái',
  [Strings.FINISH]: 'Hoàn thành',
  [Strings.TYPE]: 'Loại',
  [Strings.TIME]: 'Thời gian',
  [Strings.SELECT]: 'Chọn',
  [Strings.PRODUCT_TYPE]: 'Loại sản phẩm',
  [Strings.ADD_PRODUCT]: 'Thêm sản phẩm',
  [Strings.SENT_SUPERMARKET]: 'Siêu thị chuyển',
  [Strings.RECEIVED_SUPERMARKET]: 'Siêu thị nhận',
  [Strings.SENT_DATE]: 'Ngày gửi',
  [Strings.RECEIVED_DATE]: 'Ngày nhận',
  [Strings.DETAIL_INFO]: 'Thông tin chi tiết',
  [Strings.SHIPPING]: 'Đang chuyển',
  [Strings.RECEIVED]: 'Đã nhận',
  [Strings.DONE]: 'Hoàn tất',
  [Strings.SETTING]: 'Cấu hình',
  [Strings.INVENTORY]: 'Kiểm kê',
  [Strings.CONTINUE]: 'Tiếp tục',
  [Strings.PLEASE_INPUT_BARCODE]: 'Nhập mã',
  [Strings.ERROR_USERNAME_REQUIRED]: 'Vui lòng nhập tên người dùng',
  [Strings.ERROR_PASSWORD_REQUIRED]: 'Vui lòng nhập mật khẩu',
  [Strings.DO_YOU_WANT_TO_EXIT_APP]: 'Bạn có muốn đóng ứng dụng?',
  'ERROR': 'Lỗi',
  'SUCCESS': 'Thành công',
  'WARNING': 'Chú ý',
  'INFO': 'Thông tin',
  'CONFIRMATION': 'Xác nhận',
  'YES': 'Đồng ý',
  'NO': 'Hủy bỏ',
  'TIME_SYNC': ' Thời gian đồng bộ Bán-Trả hàng (giây)',
  'SAVE_CONFIG': 'Lưu cấu hình',
  'CONFIG_SAVE_SUCCESS': 'Cấu hình đã được lưu thành công',
  'TIME_SYNC_INVALID': 'Thời gian không hợp lệ',
  'GRANT_ACCESS': 'Cho phép quyền truy cập',
  'GRANT_DESCRIPTION': 'Ứng dụng cần quyền truy cập bộ nhớ để cập nhật ứng dụng của bạn',
  'ALLOW': 'Cho phép',
  'PERMISSION_ACCESS_STORAGE_DENY': 'Không có quyền truy cập bộ nhớ điện thoại',
  'TITLE_UPDATE': 'Ứng dụng có phiên bản cập nhật',
  'DESCRIPTION_UPDATE': 'Vui lòng cập nhật ứng dụng',
  'CREATE_NEW_INVENTORY': 'Tạo kiểm kê',
  'ERROR_COMMON_MESSAGE': 'Đã xảy ra lỗi. Vui lòng thử lại sau',
  'BATTERY_PERCENT_TO_SEND': 'Phần trăm pin để gửi',
  'SCHEDULER_BATTERY_PERCENT': 'Các khung giờ để gửi thông tin pin',
};
